<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handleliste</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: #ff9e03;
        }

        h1{
            font-size: 26px;
        }

        div{
            text-align: center;
            position: relative;
            max-width: 800px;
            padding: 10px;
            margin: 20px auto;
        }

        input[type="text"]{
            width: 90%;
            color: #000000;
            border:none;
            border-bottom: 2px solid #000000;
            background: none;
            padding: 10px;
            font-size: 22px;
            outline: none;
        }   

        button{
            margin: 0 10px;
            background: #000000;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add{
            color: #fff;
            font-size: 28px;
        }

        li{
            width: 100%;
            padding: 4px;
            margin: 5px 0;
            background: #ffffff;
            font-size: 22px;
            border-radius: 8px;
            counter-increment: my-counter;
        }

        button.ass{
            color: rgb(255, 0, 0);
            font-size: 10px;
        }
        button.aff{
            color: rgb(0, 255, 72);
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script>
        let infoDiv = document.getElementById('app');
        let inputValue;
        let handleList =[];
        let changeFelt = [];
        let changedValue = '';
  

        view();
        function view() {
            inputValue='';

            let html = /*html*/ `
                       <h1>HANDLELISTE</h1>
                       <div>
                            <input type="text" value="" onchange="inputValue=this.value" placeholder="Legg til vare" />
                            <button style onclick="Leggtilvare(inputValue)">+</button>
                            
                       </div>
                       <br/>
                       <div class="add">FULLFØRT</div>
                       

            `;
            for(i=0; i<handleList.length; i++) {
                html += `<br/><li>${handleList[i]} ${changeFelt[i] || ''}
                        <button class="aff" onclick="endre(${i})">Endre</button>
                        <button class="ass" onclick="slett(${i})">Slett</button>
                        </li>`;
            }
            infoDiv.innerHTML = html;

        }
    
        function Leggtilvare(item){
                if (!item=='') {
                    handleList.push(item);
                    changeFelt.push('');
                }
            view();

        }
        function endre(index){
            changedValue='';
            
            changeFelt[index] = `<input type="text" value="" 
                                 onchange="changedValue=this.value; set(${index})"/> 
                                `;
            
            view();
        }
        function set(index1){
            changeFelt[index1] = '';
            handleList[index1] = changedValue;
            view();
        }
        function slett(index){
            handleList.splice(index, 1);
            changeFelt.splice(index, 1)
            view();
        }
    </script>
</body>
</html>